{
  "name": "system-design-review",
  "version": "0.1.0",
  "description": "Personal practice tool: submit a mermaid system design + requirements, get a retrieval-grounded critique.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "audit": "bun audit --audit-level=high"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@libsql/client": "^0.14.0",
    "jsdom": "^29.1.1",
    "mermaid": "^11.16.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "voyageai": "^0.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
